---

- name: apply common configuration to all nodes
  hosts: all
  roles:
    - common

- name: configure and deploy the application servers
  hosts: app
  roles:
    - app

- name: configure gateway servers
  hosts: gateway
  roles:
    - gateway

...
